# Spirekit

./: .gitignore  .spire.config.json  README.md  Spirekit.sln  commands.md  solution-structure.txt  solution-tree.txt  spireApiREADME.md  structure.txt
SpireApi.Template/SpireApi.Application/: SpireApi.Application.csproj  structure.txt
SpireApi.Template/SpireApi.Application/Domain/AuthAudit/: AuthAudit.cs
SpireApi.Template/SpireApi.Application/Events/Authentication/: AppUserLoggedInEvent.cs  AppUserRegisteredEvent.cs  AuthEventHandler.cs
SpireApi.Template/SpireApi.Application/Features/: FeatureExtensions.cs  FeaturesExtensions.cs
SpireApi.Template/SpireApi.Application/Features/Authentication/: AuthServiceExtensions.cs  AuthSettings.cs
SpireApi.Template/SpireApi.Application/Infrastructure/: BaseAuthDbContext.cs
SpireApi.Template/SpireApi.Application/Modules/: ModuleExtensions.cs  ModulesExtensions.cs
SpireApi.Template/SpireApi.Application/Modules/Authentication/: AuthModuleExtensions.cs  AuthREADME.md  AuthServiceExtensions.cs
SpireApi.Template/SpireApi.Application/Modules/Groups/: GroupsModuleExtensions.cs
SpireApi.Template/SpireApi.Application/Modules/Iam/: IamModuleExtensions.cs  IamREADME.md  IamServiceExtensions.cs
SpireApi.Template/SpireApi.Application/Operations/Goodbye/: GoodbyeServiceOperation.cs  GoodbyeWorldOperation.cs
SpireApi.Template/SpireApi.Application/Operations/Hello/: HelloServiceOperation.cs
SpireApi.Template/SpireApi.Application/Persistance/: BaseAuthDbContext.cs
SpireApi.Template/SpireApi.Application/Prompts/: prompt_Refactor_Operations_to_Use_Context-Based_Architecture.md  prompt_create_domain_model_crud_operations.md
SpireApi.Template/SpireApi.Application/Shared/Entities/: GuidEntity.cs  GuidEntityDbContext.cs  GuidEntityRepository.cs  IGuidEntityByRepository.cs
SpireApi.Template/SpireApi.Contracts/: SpireApi.Contracts.csproj  structure.txt
SpireApi.Template/SpireApi.Contracts/Dtos/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
SpireApi.Template/SpireApi.Contracts/Dtos/Hello/: HelloRequest.cs  HelloResponse.cs
SpireApi.Template/SpireApi.Contracts/Events/Authentication/: AuthUserEventBase.cs  AuthUserLoggedInEvent.cs  AuthUserRegisteredEvent.cs  UserAuthEventBase.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
SpireApi.Template/SpireApi.Contracts/Hello/: GoodbyeResponse.cs  HelloRequest.cs
SpireApi.Template/SpireApi.Host/: OperationEndpointMapper.cs  OperationEndpointMapperExtensions.cs  OperationExtensions.cs  OperationsExtensions.cs  Program.cs  SpireApi.Host.csproj  appsettings.json  swagger.json
SpireApi.Template/SpireApi.Host/Persistance/: AuthBdContext.cs
SpireApi.Template/SpireApi.Host/Properties/: launchSettings.json
SpireApi.Template/SpireApi.Infrastructure/: SpireApi.Infrastructure.csproj  migration_commands.md  migration_commands.txt
SpireApi.Template/SpireApi.Infrastructure/Authentication/: AuthBdContext.cs  AuthBdContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs
SpireApi.Template/SpireApi.Infrastructure/Iam/: IamDbContext.cs  IamDbContextFactory.cs
SpireApi.Template/SpireApi.Infrastructure/Migrations/: 20250701220535_InitAuthMigrations.Designer.cs  20250701220535_InitAuthMigrations.cs  20250704094656_InitAuthMig.Designer.cs  20250704094656_InitAuthMig.cs  20250704131207_InitMig.Designer.cs  20250704131207_InitMig.cs  AuthBdContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  IamDbContextModelSnapshot.cs
SpireApi.Template/Template/{Namespace}.Host/: OperationEndpointMapper.cs  OperationExtensions.cs  Program.cs  appsettings.json  {Namespace}.Host.csproj
SpireApi.Template/Template/{Namespace}.Shared/: {Namespace}.Shared.csproj
SpireApi/SpireApi.Application/: SpireApi.Application.csproj  structure.txt
SpireCLI/: Program.cs  SpireCLI.csproj  SpireCLI.sln  appsettings.json  readme.md
SpireCLI/Commands/: CommandManagerBuilder.cs
SpireCLI/Commands/AI/: OllamaChatCommand.cs
SpireCLI/Commands/AI/ChatGpt/: ChatGptClient.cs  (+2 more)
SpireCLI/Commands/ProjectManagement/: CreateNewSpireApiProject.cs
SpireCLI/Commands/Root/: HelloCommand.cs  HelpCommand.cs  VersionCommand.cs
SpireCLI/Scripts/: reinstall-spirecli.ps1  update-spirecli.ps1  upgrade-spirecli.ps1
SpireCore/: README.md  SpireCore.csproj  structure.txt
SpireCore/AI/: AiInteractionRoles.cs  AiInteractionTypes.cs
SpireCore/AI/Clients/: AIClient.cs  AIClientException.cs  AiClientConfiguration.cs  IAiClient.cs
SpireCore/AI/Generators/: ITextGenerator.cs
SpireCore/AI/Interactions/: IInteraction.cs  IInteractionHistory.cs  IInteractionSession.cs
SpireCore/API/JWT/: UnifiedJwtAuthExtensions.cs
SpireCore/API/Operations/: IOperation.cs  OperationAuthorizeAttribute.cs  OperationGroupAttribute.cs  OperationRouteAttribute.cs
SpireCore/API/Services/: IServiceLifetimes.cs  ServiceExtensions.cs
SpireCore/API/Swagger/: SwaggerAutoOpenExtension.cs
SpireCore/Abstractions/Interfaces/: ICreatedAt.cs  ICreatedBy.cs  IHasId.cs  IIsDefault.cs  IStateFlag.cs  IUpdatedAt.cs  IUpdatedBy.cs
SpireCore/Attributes/NormalizeFrom/: NormalizationHelper.cs  NormalizedFromAttribute.cs
SpireCore/Commands/: BaseCommand.cs  CommandContext.cs  CommandManager.cs  CommandNode.cs  CommandResult.cs  ICommand.cs
SpireCore/Constants/: StateFlags.cs
SpireCore/Events/: EventEmitter.cs  LazyEventEmitter.cs
SpireCore/Events/Dispatcher/: EventDispatcherServiceCollectionExtensions.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  InMemoryEventDispatcher.cs
SpireCore/Events/Domain/: EventDispatcherServiceCollectionExtensions.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  InMemoryEventDispatcher.cs
SpireCore/Interfaces/: ICreatedAt.cs  ICreatedBy.cs  IHasId.cs  IStateFlag.cs  IUpdatedAt.cs  IUpdatedBy.cs
SpireCore/Lists/Pagination/: IPagination.cs  PaginatedResult.cs
SpireCore/Mappings/Language/: TypescriptDtoMapper.cs
SpireCore/Services/: GenericServiceRegistrationExtensions.cs  IServiceLifetimes.cs  ServiceExtensions.cs
SpireCore/Utils/: GuidUtility.cs
(+653 files in other folders)
