.
+-- Scripts
+-- SpireApi.Template
¦   +-- SpireApi.Application
¦   ¦   +-- Features
¦   ¦   ¦   +-- Hello
¦   ¦   ¦       +-- Operations
¦   ¦   ¦       ¦   +-- HelloServiceOperation.cs
¦   ¦   ¦       ¦   +-- HelloWorldOperation.cs
¦   ¦   ¦       +-- Services
¦   ¦   ¦           +-- HelloService.cs
¦   ¦   +-- Modules
¦   ¦   ¦   +-- Authentication
¦   ¦   ¦   ¦   +-- Configuration
¦   ¦   ¦   ¦   ¦   +-- AuthSettings.cs
¦   ¦   ¦   ¦   +-- Domain
¦   ¦   ¦   ¦   ¦   +-- Models
¦   ¦   ¦   ¦   ¦   ¦   +-- AuthAudits
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- AuthAudit.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- AuthUsers
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- AuthUser.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- RefreshTokens
¦   ¦   ¦   ¦   ¦   ¦       +-- RefreshToken.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- RefreshTokenRepository.cs
¦   ¦   ¦   ¦   ¦   +-- Services
¦   ¦   ¦   ¦   ¦       +-- AuthenticationService.cs
¦   ¦   ¦   ¦   ¦       +-- AuthTokenHelper.cs
¦   ¦   ¦   ¦   ¦       +-- IAuthenticationService.cs
¦   ¦   ¦   ¦   +-- Infrastructure
¦   ¦   ¦   ¦   ¦   +-- BaseAuthDbContext.cs
¦   ¦   ¦   ¦   ¦   +-- BaseAuthEntity.cs
¦   ¦   ¦   ¦   ¦   +-- BaseAuthEntityRepository.cs
¦   ¦   ¦   ¦   +-- Operations
¦   ¦   ¦   ¦   ¦   +-- AuthOperation.cs
¦   ¦   ¦   ¦   ¦   +-- GetCurrentUserOperation.cs
¦   ¦   ¦   ¦   ¦   +-- GetUserByIdOperation.cs
¦   ¦   ¦   ¦   ¦   +-- GetUserByTokenOperation.cs
¦   ¦   ¦   ¦   ¦   +-- LoginOperation.cs
¦   ¦   ¦   ¦   ¦   +-- RefreshTokenOperation.cs
¦   ¦   ¦   ¦   ¦   +-- RegisterOperation.cs
¦   ¦   ¦   ¦   +-- AuthServiceExtensions.cs
¦   ¦   ¦   +-- Iam
¦   ¦   ¦   ¦   +-- Domain
¦   ¦   ¦   ¦   ¦   +-- Models
¦   ¦   ¦   ¦   ¦   ¦   +-- Groups
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- Repositories
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GroupMemberRepository.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GroupRepository.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GroupTypeRepository.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- Group.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GroupMember.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GroupType.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- Permissions
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- Repositories
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- PermissionRepository.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- PermissionScopeRepository.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- Permission.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- PermissionScope.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- Roles
¦   ¦   ¦   ¦   ¦   ¦       +-- Repositories
¦   ¦   ¦   ¦   ¦   ¦       ¦   +-- RolePermissionRepository.cs
¦   ¦   ¦   ¦   ¦   ¦       ¦   +-- RoleRepository.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- Role.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- RolePermission.cs
¦   ¦   ¦   ¦   ¦   +-- Services
¦   ¦   ¦   ¦   ¦       +-- GroupService.cs
¦   ¦   ¦   ¦   ¦       +-- PermissionService.cs
¦   ¦   ¦   ¦   ¦       +-- RoleService.cs
¦   ¦   ¦   ¦   +-- Dtos
¦   ¦   ¦   ¦   +-- Infrastructure
¦   ¦   ¦   ¦   ¦   +-- BaseIamDbContext.cs
¦   ¦   ¦   ¦   ¦   +-- BaseIamEntity.cs
¦   ¦   ¦   ¦   ¦   +-- BaseIamEntityCrudeOperation.cs
¦   ¦   ¦   ¦   ¦   +-- BaseIamEntityRepository.cs
¦   ¦   ¦   ¦   +-- Operations
¦   ¦   ¦   ¦   ¦   +-- Groups
¦   ¦   ¦   ¦   ¦   ¦   +-- GroupMemberOperations
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- BaseGroupMemberCrudOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- CreateGroupMemberOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- DeleteGroupMemberOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GetGroupMemberByIdOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ListGroupMembersPagedOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- UpdateGroupMemberOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- GroupOperations
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- BaseGroupCrudOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- CreateGroupOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- DeleteGroupOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GetGroupByIdOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ListGroupsPagedOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- UpdateGroupOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- GroupTypeOperations
¦   ¦   ¦   ¦   ¦   ¦       +-- BaseGroupTypeCrudOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- CreateGroupTypeOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- DeleteGroupTypeOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- GetGroupTypeByIdOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- ListGroupTypesPagedOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- UpdateGroupTypeOperation.cs
¦   ¦   ¦   ¦   ¦   +-- Permissions
¦   ¦   ¦   ¦   ¦   ¦   +-- PermissionOperations
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- BasePermissionCrudOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- CreatePermissionOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- DeletePermissionOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- GetPermissionByIdOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- ListPermissionsPagedOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +-- UpdatePermissionOperation.cs
¦   ¦   ¦   ¦   ¦   ¦   +-- PermissionScopeOperations
¦   ¦   ¦   ¦   ¦   ¦       +-- BasePermissionScopeCrudOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- CreatePermissionScopeOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- DeletePermissionScopeOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- GetPermissionScopeByIdOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- ListPermissionScopesPagedOperation.cs
¦   ¦   ¦   ¦   ¦   ¦       +-- UpdatePermissionScopeOperation.cs
¦   ¦   ¦   ¦   ¦   +-- Roles
¦   ¦   ¦   ¦   ¦       +-- RoleOperations
¦   ¦   ¦   ¦   ¦       ¦   +-- BaseRoleCrudOperation.cs
¦   ¦   ¦   ¦   ¦       ¦   +-- CreateRoleOperation.cs
¦   ¦   ¦   ¦   ¦       ¦   +-- DeleteRoleOperation.cs
¦   ¦   ¦   ¦   ¦       ¦   +-- GetRoleByIdOperation.cs
¦   ¦   ¦   ¦   ¦       ¦   +-- ListRolesPagedOperation.cs
¦   ¦   ¦   ¦   ¦       ¦   +-- UpdateRoleOperation.cs
¦   ¦   ¦   ¦   ¦       +-- RolePermissionOperations
¦   ¦   ¦   ¦   ¦           +-- BaseRolePermissionCrudOperation.cs
¦   ¦   ¦   ¦   ¦           +-- CreateRolePermissionOperation.cs
¦   ¦   ¦   ¦   ¦           +-- DeleteRolePermissionOperation.cs
¦   ¦   ¦   ¦   ¦           +-- GetRolePermissionByIdOperation.cs
¦   ¦   ¦   ¦   ¦           +-- ListRolePermissionsPagedOperation.cs
¦   ¦   ¦   ¦   ¦           +-- UpdateRolePermissionOperation.cs
¦   ¦   ¦   ¦   +-- IamServiceExtensions.cs
¦   ¦   ¦   +-- ProjectInitializer
¦   ¦   ¦       +-- Configuration
¦   ¦   ¦       +-- Domain
¦   ¦   ¦       ¦   +-- Models
¦   ¦   ¦       ¦   ¦   +-- InitializedProject.cs
¦   ¦   ¦       ¦   ¦   +-- ProjectInitializerMapper.cs
¦   ¦   ¦       ¦   ¦   +-- ProjectInitializerRequest.cs
¦   ¦   ¦       ¦   +-- Services
¦   ¦   ¦       ¦       +-- IProjectInitializerService.cs
¦   ¦   ¦       ¦       +-- ProjectInitializerService.cs
¦   ¦   ¦       +-- Dtos
¦   ¦   ¦       ¦   +-- ProjectInitializerRequestDto.cs
¦   ¦   ¦       ¦   +-- ProjectInitializerResponseDto.cs.cs
¦   ¦   ¦       +-- Operations
¦   ¦   ¦           +-- ProjectInitializerOperation.cs
¦   ¦   +-- Prompts
¦   ¦   ¦   +-- prompt_create_domain_model_crud_operations.md
¦   ¦   +-- SpireApi.Application.csproj
¦   +-- SpireApi.Contracts
¦   ¦   +-- Dtos
¦   ¦   ¦   +-- Features
¦   ¦   ¦   ¦   +-- Hello
¦   ¦   ¦   ¦       +-- HelloRequestDto.cs
¦   ¦   ¦   ¦       +-- HelloResponseDto.cs
¦   ¦   ¦   +-- Modules
¦   ¦   ¦       +-- Authentication
¦   ¦   ¦           +-- AuthResponseDto.cs
¦   ¦   ¦           +-- LoginRequestDto.cs
¦   ¦   ¦           +-- RefreshTokenRequestDto.cs
¦   ¦   ¦           +-- RegisterRequestDto.cs
¦   ¦   +-- SpireApi.Contracts.csproj
¦   +-- SpireApi.Host
¦   ¦   +-- Properties
¦   ¦   ¦   +-- launchSettings.json
¦   ¦   +-- appsettings.Development.json
¦   ¦   +-- appsettings.json
¦   ¦   +-- OperationEndpointMapper.cs
¦   ¦   +-- OperationExtensions.cs
¦   ¦   +-- Program.cs
¦   ¦   +-- SpireApi.Host.csproj
¦   +-- SpireApi.Infrastructure
¦   ¦   +-- Authentication
¦   ¦   ¦   +-- AuthDbContext.cs
¦   ¦   ¦   +-- AuthDbContextFactory.cs
¦   ¦   +-- Iam
¦   ¦   ¦   +-- IamDbContext.cs
¦   ¦   ¦   +-- IamDbContextFactory.cs
¦   ¦   +-- Migrations
¦   ¦   ¦   +-- 20250704094656_InitAuthMig.cs
¦   ¦   ¦   +-- 20250704094656_InitAuthMig.Designer.cs
¦   ¦   ¦   +-- 20250704131207_InitMig.cs
¦   ¦   ¦   +-- 20250704131207_InitMig.Designer.cs
¦   ¦   ¦   +-- AuthDbContextModelSnapshot.cs
¦   ¦   ¦   +-- IamDbContextModelSnapshot.cs
¦   ¦   +-- migration_commands.txt
¦   ¦   +-- SpireApi.Infrastructure.csproj
¦   +-- SpireApi.Shared
¦   ¦   +-- EntityFramework
¦   ¦   ¦   +-- Entities
¦   ¦   ¦   ¦   +-- Abstractions
¦   ¦   ¦   ¦   ¦   +-- IAuditableEntity.cs
¦   ¦   ¦   ¦   ¦   +-- IEntity.cs
¦   ¦   ¦   ¦   +-- Implementations
¦   ¦   ¦   ¦   ¦   +-- BaseAuditableEntity.cs
¦   ¦   ¦   ¦   ¦   +-- BaseEntity.cs
¦   ¦   ¦   ¦   +-- BaseEntityConfigurationHelper.cs
¦   ¦   ¦   +-- Repositories
¦   ¦   ¦   ¦   +-- BaseAuditableEntityRepository.cs
¦   ¦   ¦   ¦   +-- BaseEntityRepository.cs
¦   ¦   ¦   ¦   +-- IAuditableEntityRepository.cs
¦   ¦   ¦   ¦   +-- IEntityRepository.cs
¦   ¦   ¦   +-- Services
¦   ¦   ¦       +-- EfBaseMultiContextService.cs
¦   ¦   ¦       +-- EfBaseService.cs
¦   ¦   +-- JWT
¦   ¦   ¦   +-- MicroServiceIdentity
¦   ¦   ¦   ¦   +-- IJwtServiceAuth .cs
¦   ¦   ¦   ¦   +-- IServiceAuthenticationService.cs
¦   ¦   ¦   ¦   +-- JwtServiceAuth.cs
¦   ¦   ¦   ¦   +-- ServiceAuthenticationService.cs
¦   ¦   ¦   ¦   +-- ServiceIdentity.cs
¦   ¦   ¦   ¦   +-- ServiceIdentityExtensions.cs
¦   ¦   ¦   ¦   +-- ServiceTokenProvider.cs
¦   ¦   ¦   +-- UserIdentity
¦   ¦   ¦   ¦   +-- IJwtService.cs
¦   ¦   ¦   ¦   +-- IJwtUser.cs
¦   ¦   ¦   ¦   +-- JwtService.cs
¦   ¦   ¦   ¦   +-- JwtUser.cs
¦   ¦   ¦   +-- UnifiedJwtAuthExtensions.cs
¦   ¦   +-- Operations
¦   ¦   ¦   +-- Attributes
¦   ¦   ¦   ¦   +-- OperationAuthorizeAttribute.cs
¦   ¦   ¦   ¦   +-- OperationGroupAttribute.cs
¦   ¦   ¦   ¦   +-- OperationMethodAttribute.cs
¦   ¦   ¦   ¦   +-- OperationProducesFileAttribute.cs
¦   ¦   ¦   ¦   +-- OperationRouteAttribute.cs
¦   ¦   ¦   +-- Dtos
¦   ¦   ¦   ¦   +-- AuditableRequestDto.cs
¦   ¦   ¦   ¦   +-- FileDownloadDto.cs
¦   ¦   ¦   ¦   +-- FileDownloadRequestDto.cs
¦   ¦   ¦   ¦   +-- FileDownloadResponseDto.cs
¦   ¦   ¦   ¦   +-- FileUploadDto.cs
¦   ¦   ¦   ¦   +-- StreamableDto.cs
¦   ¦   ¦   +-- BaseOperation.cs
¦   ¦   ¦   +-- IOperation.cs
¦   ¦   ¦   +-- OperationEndpointMapper.cs
¦   ¦   ¦   +-- OperationExtensions.cs
¦   ¦   ¦   +-- OperationMiddleware.cs
¦   ¦   +-- Services
¦   ¦   ¦   +-- IServiceLifetimes.cs
¦   ¦   ¦   +-- ServiceExtensions.cs
¦   ¦   +-- Swagger
¦   ¦   ¦   +-- SwaggerControllerOrders
¦   ¦   ¦   ¦   +-- CustomSwaggerDocumentFilter.cs
¦   ¦   ¦   ¦   +-- SwaggerControllerOrder.cs
¦   ¦   ¦   ¦   +-- SwaggerControllerOrderAttribute.cs
¦   ¦   ¦   ¦   +-- VerbOrderOperationIdFilter.cs
¦   ¦   ¦   +-- SwaggerAutoOpenExtension.cs
¦   ¦   +-- SpireApi.Shared.csproj
¦   +-- Template
¦       +-- {Namespace}.Application
¦       ¦   +-- Features
¦       ¦   ¦   +-- Hello
¦       ¦   ¦       +-- Operations
¦       ¦   ¦       ¦   +-- HelloServiceOperation.cs
¦       ¦   ¦       ¦   +-- HelloWorldOperation.cs
¦       ¦   ¦       +-- Services
¦       ¦   ¦           +-- HelloService.cs
¦       ¦   +-- Modules
¦       ¦   ¦   +-- Authentication
¦       ¦   ¦   ¦   +-- Configuration
¦       ¦   ¦   ¦   ¦   +-- AuthServiceExtensions.cs
¦       ¦   ¦   ¦   ¦   +-- AuthSettings.cs
¦       ¦   ¦   ¦   +-- Domain
¦       ¦   ¦   ¦   ¦   +-- Models
¦       ¦   ¦   ¦   ¦   ¦   +-- AuthAudits
¦       ¦   ¦   ¦   ¦   ¦   ¦   +-- AuthAudit.cs
¦       ¦   ¦   ¦   ¦   ¦   +-- AuthUsers
¦       ¦   ¦   ¦   ¦   ¦   ¦   +-- AuthUser.cs
¦       ¦   ¦   ¦   ¦   ¦   +-- RefreshTokens
¦       ¦   ¦   ¦   ¦   ¦       +-- RefreshToken.cs
¦       ¦   ¦   ¦   ¦   ¦       +-- RefreshTokenRepository.cs
¦       ¦   ¦   ¦   ¦   +-- Services
¦       ¦   ¦   ¦   ¦       +-- AuthenticationService.cs
¦       ¦   ¦   ¦   ¦       +-- AuthTokenHelper.cs
¦       ¦   ¦   ¦   ¦       +-- IAuthenticationService.cs
¦       ¦   ¦   ¦   +-- Infrastructure
¦       ¦   ¦   ¦   ¦   +-- BaseAuthDbContext.cs
¦       ¦   ¦   ¦   +-- Operations
¦       ¦   ¦   ¦       +-- AuthOperation.cs
¦       ¦   ¦   ¦       +-- GetCurrentUserOperation.cs
¦       ¦   ¦   ¦       +-- GetUserByIdOperation.cs
¦       ¦   ¦   ¦       +-- GetUserByTokenOperation.cs
¦       ¦   ¦   ¦       +-- LoginOperation.cs
¦       ¦   ¦   ¦       +-- RefreshTokenOperation.cs
¦       ¦   ¦   ¦       +-- RegisterOperation.cs
¦       ¦   ¦   +-- Iam
¦       ¦   ¦       +-- Domain
¦       ¦   ¦       ¦   +-- Models
¦       ¦   ¦       ¦   ¦   +-- Accounts
¦       ¦   ¦       ¦   ¦   ¦   +-- Account.cs
¦       ¦   ¦       ¦   ¦   +-- Groups
¦       ¦   ¦       ¦   ¦   ¦   +-- Group.cs
¦       ¦   ¦       ¦   ¦   ¦   +-- GroupAccount.cs
¦       ¦   ¦       ¦   ¦   ¦   +-- GroupType.cs
¦       ¦   ¦       ¦   ¦   +-- Permissions
¦       ¦   ¦       ¦   ¦   ¦   +-- Permission.cs
¦       ¦   ¦       ¦   ¦   +-- Roles
¦       ¦   ¦       ¦   ¦   ¦   +-- Role.cs
¦       ¦   ¦       ¦   ¦   +-- Users
¦       ¦   ¦       ¦   +-- Services
¦       ¦   ¦       +-- Dtos
¦       ¦   ¦       +-- Operations
¦       ¦   +-- Shared
¦       ¦   ¦   +-- Entities
¦       ¦   ¦       +-- GuidEntity.cs
¦       ¦   ¦       +-- GuidEntityBy.cs
¦       ¦   ¦       +-- GuidEntityByRepository.cs
¦       ¦   ¦       +-- GuidEntityDbContext.cs
¦       ¦   ¦       +-- GuidEntityRepository.cs
¦       ¦   ¦       +-- IGuidEntityByRepository.cs
¦       ¦   ¦       +-- IGuidEntityRepository.cs
¦       ¦   +-- {Namespace}.Application.csproj
¦       +-- {Namespace}.Contracts
¦       ¦   +-- Dtos
¦       ¦   ¦   +-- Features
¦       ¦   ¦   ¦   +-- Hello
¦       ¦   ¦   ¦       +-- HelloRequestDto.cs
¦       ¦   ¦   ¦       +-- HelloResponseDto.cs
¦       ¦   ¦   +-- Modules
¦       ¦   ¦       +-- Authentication
¦       ¦   ¦           +-- AuthResponseDto.cs
¦       ¦   ¦           +-- LoginRequestDto.cs
¦       ¦   ¦           +-- RefreshTokenRequestDto.cs
¦       ¦   ¦           +-- RegisterRequestDto.cs
¦       ¦   +-- {Namespace}.Contracts.csproj
¦       +-- {Namespace}.Host
¦       ¦   +-- Properties
¦       ¦   ¦   +-- launchSettings.json
¦       ¦   +-- {Namespace}.Host.csproj
¦       ¦   +-- appsettings.Development.json
¦       ¦   +-- appsettings.json
¦       ¦   +-- OperationEndpointMapper.cs
¦       ¦   +-- OperationExtensions.cs
¦       ¦   +-- Program.cs
¦       +-- {Namespace}.Infrastructure
¦       ¦   +-- Authentication
¦       ¦   ¦   +-- AuthBdContext.cs
¦       ¦   ¦   +-- AuthBdContextFactory.cs
¦       ¦   +-- Migrations
¦       ¦   ¦   +-- 20250701220535_InitAuthMigrations.cs
¦       ¦   ¦   +-- 20250701220535_InitAuthMigrations.Designer.cs
¦       ¦   ¦   +-- AuthBdContextModelSnapshot.cs
¦       ¦   +-- {Namespace}.Infrastructure.csproj
¦       ¦   +-- migration_commands.txt
¦       +-- {Namespace}.Shared
¦       ¦   +-- EntityFramework
¦       ¦   ¦   +-- DbContexts
¦       ¦   ¦   ¦   +-- DbContextExtensions.cs
¦       ¦   ¦   +-- Entities
¦       ¦   ¦   ¦   +-- AggregateEntity.cs
¦       ¦   ¦   ¦   +-- BaseEntityClass.cs
¦       ¦   ¦   ¦   +-- BaseEntityConfigurationHelper.cs
¦       ¦   ¦   ¦   +-- BaseEntityRecord.cs
¦       ¦   ¦   ¦   +-- ChildEntity.cs
¦       ¦   ¦   ¦   +-- IEntity.cs
¦       ¦   ¦   ¦   +-- IEntityWithState.cs
¦       ¦   ¦   +-- Repositories
¦       ¦   ¦   ¦   +-- BaseRepository.cs
¦       ¦   ¦   ¦   +-- IRepoEntity.cs
¦       ¦   ¦   ¦   +-- IRepository.cs
¦       ¦   ¦   ¦   +-- RepoEntity.cs
¦       ¦   ¦   +-- Services
¦       ¦   ¦       +-- EfBaseMultiContextService.cs
¦       ¦   ¦       +-- EfBaseService.cs
¦       ¦   +-- JWT
¦       ¦   ¦   +-- MicroServiceIdentity
¦       ¦   ¦   ¦   +-- IJwtServiceAuth .cs
¦       ¦   ¦   ¦   +-- IServiceAuthenticationService.cs
¦       ¦   ¦   ¦   +-- JwtServiceAuth.cs
¦       ¦   ¦   ¦   +-- ServiceAuthenticationService.cs
¦       ¦   ¦   ¦   +-- ServiceIdentity.cs
¦       ¦   ¦   ¦   +-- ServiceIdentityExtensions.cs
¦       ¦   ¦   ¦   +-- ServiceTokenProvider.cs
¦       ¦   ¦   +-- UserIdentity
¦       ¦   ¦   ¦   +-- IJwtService.cs
¦       ¦   ¦   ¦   +-- IJwtUser.cs
¦       ¦   ¦   ¦   +-- JwtService.cs
¦       ¦   ¦   ¦   +-- JwtUser.cs
¦       ¦   ¦   +-- UnifiedJwtAuthExtensions.cs
¦       ¦   +-- Operations
¦       ¦   ¦   +-- Attributes
¦       ¦   ¦   ¦   +-- OperationAuthorizeAttribute.cs
¦       ¦   ¦   ¦   +-- OperationGroupAttribute.cs
¦       ¦   ¦   ¦   +-- OperationMethodAttribute.cs
¦       ¦   ¦   ¦   +-- OperationProducesFileAttribute.cs
¦       ¦   ¦   ¦   +-- OperationRouteAttribute.cs
¦       ¦   ¦   +-- Dtos
¦       ¦   ¦   ¦   +-- FileDownloadDto.cs
¦       ¦   ¦   ¦   +-- FileDownloadRequestDto.cs
¦       ¦   ¦   ¦   +-- FileDownloadResponseDto.cs
¦       ¦   ¦   ¦   +-- FileUploadDto.cs
¦       ¦   ¦   ¦   +-- StreamableDto.cs
¦       ¦   ¦   +-- IOperation.cs
¦       ¦   ¦   +-- OperationEndpointMapper.cs
¦       ¦   ¦   +-- OperationExtensions.cs
¦       ¦   +-- Services
¦       ¦   ¦   +-- IServiceLifetimes.cs
¦       ¦   ¦   +-- ServiceExtensions.cs
¦       ¦   +-- Swagger
¦       ¦   ¦   +-- SwaggerControllerOrders
¦       ¦   ¦   ¦   +-- CustomSwaggerDocumentFilter.cs
¦       ¦   ¦   ¦   +-- SwaggerControllerOrder.cs
¦       ¦   ¦   ¦   +-- SwaggerControllerOrderAttribute.cs
¦       ¦   ¦   ¦   +-- VerbOrderOperationIdFilter.cs
¦       ¦   ¦   +-- SwaggerAutoOpenExtension.cs
¦       ¦   +-- {Namespace}.Shared.csproj
¦       +-- SpireCore
¦       ¦   +-- Abstractions
¦       ¦   ¦   +-- Interfaces
¦       ¦   ¦       +-- ICreatedAt.cs
¦       ¦   ¦       +-- ICreatedBy.cs
¦       ¦   ¦       +-- IHasId.cs
¦       ¦   ¦       +-- IStateFlag.cs
¦       ¦   ¦       +-- IUpdatedAt.cs
¦       ¦   ¦       +-- IUpdatedBy.cs
¦       ¦   +-- Commands
¦       ¦   ¦   +-- BaseCommand.cs
¦       ¦   ¦   +-- CommandContext.cs
¦       ¦   ¦   +-- CommandManager.cs
¦       ¦   ¦   +-- CommandNode.cs
¦       ¦   ¦   +-- CommandResult.cs
¦       ¦   ¦   +-- ICommand.cs
¦       ¦   +-- Constants
¦       ¦   ¦   +-- StateFlags.cs
¦       ¦   +-- Events
¦       ¦   ¦   +-- Dispatcher
¦       ¦   ¦   ¦   +-- EventDispatcherServiceCollectionExtensions.cs
¦       ¦   ¦   ¦   +-- IDomainEvent.cs
¦       ¦   ¦   ¦   +-- IEventDispatcher.cs
¦       ¦   ¦   ¦   +-- IEventHandler.cs
¦       ¦   ¦   ¦   +-- InMemoryEventDispatcher.cs
¦       ¦   ¦   +-- EventEmitter.cs
¦       ¦   ¦   +-- LazyEventEmitter.cs
¦       ¦   +-- Lists
¦       ¦   ¦   +-- Pagination
¦       ¦   ¦       +-- IPagination.cs
¦       ¦   ¦       +-- PaginatedResult.cs
¦       ¦   +-- Mappings
¦       ¦   ¦   +-- Language
¦       ¦   ¦       +-- TypescriptDtoMapper.cs
¦       ¦   +-- Utils
¦       ¦   ¦   +-- GuidUtility.cs
¦       ¦   +-- SpireCore.csproj
¦       +-- {Namespace}.sln
+-- SpireCLI
¦   +-- Commands
¦   ¦   +-- Root
¦   ¦   ¦   +-- HelloCommand.cs
¦   ¦   ¦   +-- HelpCommand.cs
¦   ¦   ¦   +-- VersionCommand.cs
¦   ¦   +-- CommandManagerBuilder.cs
¦   +-- Scripts
¦   +-- Program.cs
¦   +-- SpireCLI.csproj
¦   +-- SpireCLI.sln
+-- SpireCore
¦   +-- Abstractions
¦   ¦   +-- Interfaces
¦   ¦       +-- ICreatedAt.cs
¦   ¦       +-- ICreatedBy.cs
¦   ¦       +-- IHasId.cs
¦   ¦       +-- IStateFlag.cs
¦   ¦       +-- IUpdatedAt.cs
¦   ¦       +-- IUpdatedBy.cs
¦   +-- Commands
¦   ¦   +-- BaseCommand.cs
¦   ¦   +-- CommandContext.cs
¦   ¦   +-- CommandManager.cs
¦   ¦   +-- CommandNode.cs
¦   ¦   +-- CommandResult.cs
¦   ¦   +-- ICommand.cs
¦   +-- Constants
¦   ¦   +-- StateFlags.cs
¦   +-- Events
¦   ¦   +-- Dispatcher
¦   ¦   ¦   +-- EventDispatcherServiceCollectionExtensions.cs
¦   ¦   ¦   +-- IDomainEvent.cs
¦   ¦   ¦   +-- IEventDispatcher.cs
¦   ¦   ¦   +-- IEventHandler.cs
¦   ¦   ¦   +-- InMemoryEventDispatcher.cs
¦   ¦   +-- EventEmitter.cs
¦   ¦   +-- LazyEventEmitter.cs
¦   +-- Lists
¦   ¦   +-- Pagination
¦   ¦       +-- IPagination.cs
¦   ¦       +-- PaginatedResult.cs
¦   +-- Mappings
¦   ¦   +-- Language
¦   ¦       +-- TypescriptDtoMapper.cs
¦   +-- Utils
¦   ¦   +-- GuidUtility.cs
¦   +-- SpireCore.csproj
+-- Spirekit
+-- commands.md
+-- spireApiREADME.md
+-- Spirekit.sln
