<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpireCore\SpireCore.csproj" />
    <ProjectReference Include="..\SpireCore.API\SpireCore.API.csproj" />
  </ItemGroup>

</Project>
