<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpireCore\SpireCore.csproj" />
    <ProjectReference Include="..\SpireApi.Contracts\SpireApi.Contracts.csproj" />
  </ItemGroup>

</Project>
